# BaseCore

./: Readme.md  inventory  main.yml  pom.xml  template.yml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/com/demo/constant/: CommonConstant.java
common/src/main/java/com/demo/converter/: ObjectMapperUtils.java
domain/: pom.xml
domain/src/main/java/com/demo/audit/: DateAudit.java  UserDateAudit.java
domain/src/main/java/com/demo/base/: BaseEntity.java  IdDto.java
domain/src/main/java/com/demo/domain/students/: Student.java  StudentDto.java
domain/src/main/java/com/demo/domain/teachers/: Teacher.java  TeacherDto.java
repository/: pom.xml
repository/src/main/java/com/demo/base/: BaseRepository.java
repository/src/main/java/com/demo/repository/students/: StudentRepository.java
repository/src/main/java/com/demo/repository/teachers/: TeacherRepository.java
roles/setup/files/: index.js
roles/setup/tasks/: main.yml
service-api/: pom.xml
service-api/src/main/java/com/demo/base/: BaseService.java
service-api/src/main/java/com/demo/service/students/: StudentService.java
service-api/src/main/java/com/demo/service/teachers/: TeachService.java
service-impl/: pom.xml
service-impl/src/main/java/com/demo/service/students/: StudentServiceImpl.java
service-impl/src/main/java/com/demo/service/teachers/: TeacherServiceImpl.java
web/: pom.xml
web/src/main/java/com/demo/: WebApplication.java
web/src/main/java/com/demo/api/: StudentController.java  TeacherController.java
web/src/main/java/com/demo/base/: BaseController.java
web/src/main/java/com/demo/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
web/src/main/resources/: application.properties
